[gd_scene load_steps=2 format=1]

[ext_resource path="res://house/house.gd" type="Script" id=1]

[node name="house" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
hardness = 1
base = 12
initialOffset = 0
offset = 0
bonusTime = 0
auraTime = 0
maxBalloons = 1
houseId = 1


