[gd_scene load_steps=5 format=1]

[ext_resource path="res://gui/Cutscenes/begin.png" type="Texture" id=1]
[ext_resource path="res://scenes/animatedTextIntro.gd" type="Script" id=2]
[ext_resource path="res://scenes/Buttons/BackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Buttons/ContinueButton.tscn" type="PackedScene" id=4]

[node name="CutScene" type="Node2D"]

[node name="Background" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 43.0
margin/right = 600.0
margin/bottom = 243.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="Cathomet" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 252.0
margin/right = 127.0
margin/bottom = 266.0
text = "LORD CATHOMET"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text" type="RichTextLabel" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 271.0
margin/right = 584.0
margin/bottom = 377.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0
script/script = ExtResource( 2 )

[node name="BackButton" parent="." instance=ExtResource( 3 )]

[node name="ContinueButton" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


