[gd_scene load_steps=4 format=1]

[ext_resource path="res://gui/Cutscenes/end.png" type="Texture" id=1]
[ext_resource path="res://scenes/animatedTextEnd.gd" type="Script" id=2]
[ext_resource path="res://scenes/Buttons/ContinueButton.tscn" type="PackedScene" id=3]

[node name="DieScene" type="Node2D"]

[node name="Background" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 43.0
margin/right = 600.0
margin/bottom = 243.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="Text" type="RichTextLabel" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 18.0
margin/top = 246.0
margin/right = 583.0
margin/bottom = 376.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0
script/script = ExtResource( 2 )

[node name="ContinueButton" parent="." instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


