[gd_scene load_steps=3 format=1]

[ext_resource path="res://balloon/balloons.png" type="Texture" id=1]
[ext_resource path="res://balloon/balloon.gd" type="Script" id=2]

[node name="balloon" type="Sprite"]

texture = ExtResource( 1 )
vframes = 2
hframes = 4
frame = 7
script/script = ExtResource( 2 )


