[application]

name="game"
main_scene="res://scenes/menu.tscn"
icon="res://icon.png"

[autoload]

music="*res://sounds/music.tscn"
scoreboardInfo="*res://scenes/scoreboardInfo.gd"

[display]

borderless_window=false
stretch_mode="2d"
stretch_aspect="expand"
width=600
height=450
custom_theme=""
Height=false

[image_loader]

filter=false
gen_mipmaps=false

[input]

ui_left=[key(Left), jbutton(0, 14), key(A)]
ui_right=[key(Right), jbutton(0, 15), key(D)]
writing=[key(A), key(B), key(C), key(D), key(E), key(F), key(G), key(H), key(I), key(J), key(K), key(L), key(M), key(N), key(O), key(P), key(Q), key(R), key(S), key(T), key(U), key(V), key(W), key(X), key(Y), key(Z)]
interact=[key(Space), jbutton(0, 0)]

[physics_2d]

motion_fix_enabled=true

[render]

default_clear_color=#ff000000
